# rwazi

./: README.md
source/: README.md  build.gradle  common.gradle  settings.gradle
source/app/: build.gradle
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/rwazi/assessment/main/: MainActivity.kt  MainApplication.kt
source/app/src/main/res/drawable/: app_icon.xml  ic_launcher_background_note.xml  ic_launcher_foreground_note.xml  splash_icon.xml
source/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
source/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
source/app/src/main/res/values/: themes.xml
source/features/core/: build.gradle
source/features/core/src/main/java/com/rwazi/features/core/ui/: Colors.kt  Dimens.kt  Theme.kt  Typography.kt
source/features/dynamic-background/: build.gradle
source/features/dynamic-background/src/main/java/com/rwazi/features/dynamic_background/: DynamicBackgroundContainer.kt  DynamicBackgroundViewModel.kt
source/features/dynamic-background/src/test/java/com/rwazi/features/dynamic_background/: DynamicBackgroundViewModelTest.kt
source/features/note/: build.gradle
source/features/note/src/androidTest/java/com/rwazi/features/note/: ExampleInstrumentedTest.kt
source/features/note/src/main/java/com/rwazi/features/note/list/: NoteListScreen.kt  NoteListViewModel.kt
source/features/note/src/main/java/com/rwazi/features/note/list/model/: NoteUi.kt
source/features/note/src/main/res/values/: strings.xml
source/features/note/src/test/java/com/rwazi/features/note/: ExampleUnitTest.kt
source/features/note/src/test/java/com/rwazi/features/note/list/: NoteListViewModelTest.kt
source/features/note/src/test/java/com/rwazi/features/note/list/model/: NoteUiMapperTest.kt
source/gradle/: libs.versions.toml
source/gradle/wrapper/: gradle-wrapper.properties
source/libraries/core/: build.gradle
source/libraries/core/src/main/java/com/rwazi/data/core/coroutine/: DispatcherProvider.kt
source/libraries/core/src/main/java/com/rwazi/data/core/utils/: Extension.kt
source/libraries/core/src/test/java/com/rwazi/data/core/utils/: ExtensionTest.kt
source/libraries/dynamic-background/: build.gradle
source/libraries/dynamic-background/src/main/java/com/rwazi/libraries/dynamic_background/data/: DynamicBackgroundModule.kt
source/libraries/dynamic-background/src/main/java/com/rwazi/libraries/dynamic_background/data/repository/: LocalImageRepository.kt
source/libraries/dynamic-background/src/main/java/com/rwazi/libraries/dynamic_background/domain/model/: ImageSource.kt
source/libraries/dynamic-background/src/main/java/com/rwazi/libraries/dynamic_background/domain/repository/: ImageRepository.kt
source/libraries/dynamic-background/src/main/java/com/rwazi/libraries/dynamic_background/domain/usecase/: GetRandomImageUseCase.kt
source/libraries/dynamic-background/src/test/java/com/rwazi/libraries/dynamic_background/data/repository/: LocalImageRepositoryTest.kt
source/libraries/dynamic-background/src/test/java/com/rwazi/libraries/dynamic_background/domain/usecase/: GetRandomImageUseCaseTest.kt
source/libraries/note/: build.gradle
source/libraries/note/src/androidTest/java/com/rwazi/libraries/note/: ExampleInstrumentedTest.kt
source/libraries/note/src/main/java/com/rwazi/libraries/note/data/: NoteModule.kt
source/libraries/note/src/main/java/com/rwazi/libraries/note/data/datasource/local/: NoteDao.kt  NoteDatabase.kt
source/libraries/note/src/main/java/com/rwazi/libraries/note/data/datasource/local/entity/: NoteEntity.kt
source/libraries/note/src/main/java/com/rwazi/libraries/note/data/datasource/mapper/: NoteMapper.kt
source/libraries/note/src/main/java/com/rwazi/libraries/note/data/repository/: NoteRepositoryImpl.kt
source/libraries/note/src/main/java/com/rwazi/libraries/note/domain/: DomainModule.kt
source/libraries/note/src/main/java/com/rwazi/libraries/note/domain/model/: Note.kt
source/libraries/note/src/main/java/com/rwazi/libraries/note/domain/repository/: NoteRepository.kt
source/libraries/note/src/main/java/com/rwazi/libraries/note/domain/usecase/: CreateNoteUseCaseImpl.kt  DeleteNoteUseCaseImpl.kt  GetNoteUseCaseImpl.kt  UpdateNoteUseCaseImpl.kt
source/libraries/note/src/test/java/com/rwazi/libraries/note/data/datasource/mapper/: NoteMapperTest.kt
source/libraries/note/src/test/java/com/rwazi/libraries/note/data/repository/: NoteRepositoryImplTest.kt
source/libraries/note/src/test/java/com/rwazi/libraries/note/domain/usecase/: CreateNoteUseCaseImplTest.kt  CreateNoteUseCaseTest.kt  GetNoteUseCaseImplTest.kt
