plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

apply from: "${rootDir}/common.gradle"

android {
    namespace 'com.rwazi.assessment'

    defaultConfig {
        applicationId "com.rwazi.assessment"
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation libs.splash
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation project(path: ':features:core')
    implementation project(path: ':features:note')
}
