[versions]
gradle = "8.9.2"
kotlinGradlePluginVersion = "1.8.0"
minSdk = "24"
compileSdk = "35"
targetSdk = "34"
splash = "1.0.1"
coreKtx = "1.16.0"
appCompat = "1.7.0"
material = "1.8.0"
coroutine = "1.6.4"
hilt = "2.51.1"
lifecycle = "2.6.1"
fragment = "1.5.5"
junit = "4.13.2"
mockk = "1.13.8"
paging = "3.3.6"
activityCompose = "1.10.1"
composeBom = "2023.06.01"
composeCompiler = "1.4.0"
room = "2.6.1"
turbine = "1.0.0"
foundationAndroid = "1.8.0"
material3WindowSizeClassAndroid = "1.3.2"

[libraries]
# Core Android
android-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
android-appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
material-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class-android", version.ref = "material3WindowSizeClassAndroid" }

# Splash Screen
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePluginVersion" }
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }

# Coroutines
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }

# Paging
paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Lifecycle
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "composeCompiler" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }

[bundles]
android-core = ["androidx-foundation-android", "android-coreKtx", "android-appCompat", "android-material", "android-fragment", "material-window-size"]
lifecycle = ["lifecycle-runtime", "lifecycle-viewmodel", "lifecycle-savedstate", "lifecycle-viewmodel-compose"]
compose = ["androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-material3", "androidx-activity-compose", "compose-compiler"]
paging = ["paging-compose", "paging-runtime"]
room = ["androidx-room-runtime", "androidx-room-ktx", "androidx-room-paging"]
test-unit = ["junit", "mockk", "coroutines-test", "turbine",]
