<resources>

    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="android:statusBarColor">@android:color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="windowSplashScreenBackground">@android:color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/splash_icon</item>
        <item name="postSplashScreenTheme">@style/Theme.MainTheme</item>
    </style>

    <style name="Theme.MainTheme" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:statusBarColor">@android:color/white</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>
