<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="450dp"
    android:height="512.39dp"
    android:viewportWidth="450"
    android:viewportHeight="512.39">
  <path
      android:pathData="M56.5,0h337.01C424.6,0 450,25.4 450,56.5v399.4c0,31.09 -25.4,56.5 -56.5,56.5H56.5C25.4,512.39 0,486.99 0,455.9v-399.4C0,25.4 25.4,0 56.5,0z"
      android:fillColor="#1C1D23"
      android:fillType="nonZero"/>
  <path
      android:pathData="M56.5,10.96h337.01c25.05,0 45.54,20.49 45.54,45.54v399.4c0,25.05 -20.49,45.54 -45.54,45.54H56.5c-25.05,0 -45.54,-20.49 -45.54,-45.54v-399.4c0,-25.05 20.49,-45.54 45.54,-45.54z"
      android:fillColor="#FDFDFD"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M432.8,33.56a45.16,45.16 0,0 1,6.24 22.94v399.4c0,25.05 -20.49,45.54 -45.54,45.54H56.5a45.13,45.13 0,0 1,-21.87 -5.63,45.15 45.15,0 0,1 -6.24,-22.94V73.47c0,-25.05 20.49,-45.54 45.54,-45.54h337.01a45.15,45.15 0,0 1,21.87 5.63z"
      android:fillColor="#FAEED4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.71,80.96h35.67c3.32,0 6.34,1.36 8.53,3.55l0.02,0.02c2.19,2.19 3.55,5.21 3.55,8.53v34.96c0,3.32 -1.36,6.34 -3.55,8.53l-0.02,0.02c-2.19,2.19 -5.21,3.55 -8.53,3.55L92.71,140.12a12.07,12.07 0,0 1,-8.55 -3.55,12.07 12.07,0 0,1 -3.55,-8.55L80.61,93.06c0,-3.32 1.36,-6.34 3.55,-8.53l0.03,-0.02c2.19,-2.19 5.21,-3.55 8.53,-3.55zM92.71,372.27h35.67c3.32,0 6.34,1.36 8.53,3.55l0.02,0.02c2.19,2.19 3.55,5.21 3.55,8.53v34.96a12.07,12.07 0,0 1,-3.55 8.55,12.07 12.07,0 0,1 -8.55,3.55L92.71,431.43c-3.31,0 -6.32,-1.36 -8.53,-3.55l-0.04,-0.04c-2.18,-2.2 -3.54,-5.21 -3.54,-8.51v-34.96c0,-3.32 1.36,-6.34 3.55,-8.53l0.03,-0.02c2.19,-2.19 5.21,-3.55 8.53,-3.55zM128.28,384.48L92.82,384.48v34.75h35.46v-34.75zM172.51,411.88a6.1,6.1 0,1 1,0 -12.21h188.77a6.1,6.1 0,0 1,0 12.21L172.51,411.88zM172.51,214.63a6.1,6.1 0,0 1,0 -12.21h188.77a6.1,6.1 0,1 1,0 12.21L172.51,214.63zM172.51,116.01a6.1,6.1 0,1 1,0 -12.21h188.77a6.1,6.1 0,0 1,0 12.21L172.51,116.01zM172.51,313.26a6.1,6.1 0,1 1,0 -12.21h188.77a6.1,6.1 0,0 1,0 12.21L172.51,313.26zM92.72,275.17h35.67c3.32,0 6.34,1.36 8.53,3.55l0.02,0.02c2.19,2.19 3.55,5.21 3.55,8.53v34.96a12.07,12.07 0,0 1,-3.55 8.55,12.07 12.07,0 0,1 -8.55,3.55L92.71,334.33c-3.31,0 -6.32,-1.36 -8.53,-3.55l-0.04,-0.04c-2.18,-2.2 -3.54,-5.21 -3.54,-8.51v-34.96c0,-3.33 1.36,-6.36 3.55,-8.55a12.07,12.07 0,0 1,8.55 -3.55zM128.28,287.38L92.82,287.38v34.75h35.46v-34.75zM92.72,178.07h35.67c3.33,0 6.36,1.36 8.55,3.55a12.07,12.07 0,0 1,3.55 8.55v34.96c0,3.32 -1.36,6.34 -3.55,8.53l-0.02,0.03c-2.19,2.19 -5.21,3.55 -8.53,3.55L92.71,237.23c-3.33,0 -6.36,-1.36 -8.55,-3.55a12.07,12.07 0,0 1,-3.55 -8.55v-34.96c0,-3.31 1.36,-6.32 3.55,-8.53l0.04,-0.04c2.2,-2.18 5.21,-3.54 8.51,-3.54zM128.28,190.27L92.82,190.27v34.75h35.46v-34.75zM128.28,93.17L92.82,93.17v34.75h35.46L128.28,93.17z"
      android:fillColor="#262A2D"
      android:fillType="nonZero"/>
</vector>
