<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FAEED4"
        android:pathData="M54,54m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M32,32h44v44h-44z" />
    <path
        android:pathData="M38,45h32"
        android:strokeWidth="2"
        android:strokeColor="#262A2D" />
    <path
        android:pathData="M38,55h32"
        android:strokeWidth="2"
        android:strokeColor="#262A2D" />
    <path
        android:pathData="M38,65h32"
        android:strokeWidth="2"
        android:strokeColor="#262A2D" />
    <path
        android:fillColor="#00000000"
        android:pathData="M32,32h44v44h-44z"
        android:strokeWidth="2"
        android:strokeColor="#1C1D23" />
</vector>
