plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "${rootDir}/common.gradle"

android {
    namespace 'com.rwazi.features.core'
    buildFeatures.compose = true
    composeOptions.kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
}

dependencies {
    api project(path: ':libraries:core')
    api libs.bundles.lifecycle
    api platform(libs.androidx.compose.bom)
    api libs.bundles.android.core
    api libs.bundles.compose
}
